{
   "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
        "matches": [
          "https://www.reddit.com/r/LivestreamFail/*"
        ],
        "js": ["contentScripts/reddit.js"]
        }
    ],


   "description": "Browse and Watch Twitch Videos",

   "incognito": "split",
   "manifest_version": 2,
   "name": "Simple Twitch Videos",
   "permissions": [ "*://*/*", "storage"],
   "short_name": "TVids",
   "browser_action": {},
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1"
}
