{
   "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
   "description": "Browse and Watch Twitch Videos",

   "incognito": "split",
   "manifest_version": 2,
   "name": "Simple Twitch Videos",
   "permissions": [ "tabs", "http://*/*", "https://*/*" ],
   "short_name": "TVids",
   "browser_action": {},
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1"
}
